<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BDGNEP5</Machine>
    <WindowsUser>Nishant</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9e6b6412-ed51-469e-ad58-6c5df762c320</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>35CEFA7703D6A17DA817C236130A50296817A905DBB39DFCB373B033FA95E65D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9e6b6412-ed51-469e-ad58-6c5df762c320_1.0.0.0_neutral__64wcy81w2d2y0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9e6b6412-ed51-469e-ad58-6c5df762c320_64wcy81w2d2y0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9e6b6412-ed51-469e-ad58-6c5df762c320</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nishant</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-04T20:46:51.237</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\app.js">
      <PackagePath>app.js</PackagePath>
      <Modified>2016-04-06T11:39:15.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\js\lib\jquery-2.0.3.js">
      <PackagePath>js\lib\jquery-2.0.3.js</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-10-10T15:39:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-10-10T15:39:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-10-10T15:39:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\app.js.map">
      <PackagePath>app.js.map</PackagePath>
      <Modified>2016-04-06T11:39:15.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\clear.svg">
      <PackagePath>icons\clear.svg</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\close.svg">
      <PackagePath>icons\close.svg</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\folder.svg">
      <PackagePath>icons\folder.svg</PackagePath>
      <Modified>2015-06-10T20:48:39.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\help-info-symbolic.svg">
      <PackagePath>icons\help-info-symbolic.svg</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\list-add-symbolic.svg">
      <PackagePath>icons\list-add-symbolic.svg</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\mag-glass.svg">
      <PackagePath>icons\mag-glass.svg</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\media-playback-start-symbolic.svg">
      <PackagePath>icons\media-playback-start-symbolic.svg</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\new-plus-icon.svg">
      <PackagePath>icons\new-plus-icon.svg</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\system-run-symbolic.svg">
      <PackagePath>icons\system-run-symbolic.svg</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\help-info-grey.png">
      <PackagePath>icons\help-info-grey.png</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\IMDb_icon.png">
      <PackagePath>icons\IMDb_icon.png</PackagePath>
      <Modified>2015-06-23T00:06:22.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\list-add-black.png">
      <PackagePath>icons\list-add-black.png</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\list-add-grey.png">
      <PackagePath>icons\list-add-grey.png</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\list-add-white.png">
      <PackagePath>icons\list-add-white.png</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\play-grey.png">
      <PackagePath>icons\play-grey.png</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\reels-128.png">
      <PackagePath>icons\reels-128.png</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\reels-48.png">
      <PackagePath>icons\reels-48.png</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\system-run-black.png">
      <PackagePath>icons\system-run-black.png</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\system-run-grey.png">
      <PackagePath>icons\system-run-grey.png</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\system-run-white.png">
      <PackagePath>icons\system-run-white.png</PackagePath>
      <Modified>2014-12-06T03:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2016-04-05T10:15:25.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2016-03-15T16:40:44.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\style.css">
      <PackagePath>style.css</PackagePath>
      <Modified>2015-08-08T07:59:36.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-10-10T15:39:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-10-10T15:39:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-10-10T15:39:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-06T11:39:15.442</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>