<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BDGNEP5</Machine>
    <WindowsUser>Nishant</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9e6b6412-ed51-469e-ad58-6c5df762c320</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\app.js">
      <PackagePath>app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\js\lib\jquery-2.0.3.js">
      <PackagePath>js\lib\jquery-2.0.3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\app.js.map">
      <PackagePath>app.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\clear.svg">
      <PackagePath>icons\clear.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\close.svg">
      <PackagePath>icons\close.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\folder.svg">
      <PackagePath>icons\folder.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\help-info-symbolic.svg">
      <PackagePath>icons\help-info-symbolic.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\list-add-symbolic.svg">
      <PackagePath>icons\list-add-symbolic.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\mag-glass.svg">
      <PackagePath>icons\mag-glass.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\media-playback-start-symbolic.svg">
      <PackagePath>icons\media-playback-start-symbolic.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\new-plus-icon.svg">
      <PackagePath>icons\new-plus-icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\system-run-symbolic.svg">
      <PackagePath>icons\system-run-symbolic.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\help-info-grey.png">
      <PackagePath>icons\help-info-grey.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\IMDb_icon.png">
      <PackagePath>icons\IMDb_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\list-add-black.png">
      <PackagePath>icons\list-add-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\list-add-grey.png">
      <PackagePath>icons\list-add-grey.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\list-add-white.png">
      <PackagePath>icons\list-add-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\play-grey.png">
      <PackagePath>icons\play-grey.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\reels-128.png">
      <PackagePath>icons\reels-128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\reels-48.png">
      <PackagePath>icons\reels-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\system-run-black.png">
      <PackagePath>icons\system-run-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\system-run-grey.png">
      <PackagePath>icons\system-run-grey.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\icons\system-run-white.png">
      <PackagePath>icons\system-run-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\style.css">
      <PackagePath>style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nishant\documents\visual studio 2015\Projects\reels-uwp\reels-uwp\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
